<!DOCTYPE html>
<html>
		<head>
			<title>Žiga STUFF-ABOUT US</title>
			<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="ico">
			<style>
				.Container {
					background-color: #FFFFFF;
					margin: 50px;
					font-family: Agency FB;
					border-radius: 3px;
					padding: 10px;
					}
				nav {
					text-align: center;
				}
				.Button {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #FFFFFF;
					background-color: #66FF99;
					text-align: center;
					border-radius: 3px;
					transition: background 0.3s, color 0.3s;
					}
				.Button:hover {
					color: #66FF99;
					background-color: #FFFFFF;
					}
				.AboutUs {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #66FF99;
					background-color: #FFFFFF;
					text-align: center;
					border-radius: 3px;
				}
				.Home{
					width: 150px;
					height: 150px;
				}
				.Bigger {
					font-size: 40px;
					color: #66FF99;
				}
				.Smaller {
					font-size: 30px;
					color: #66FF99;
				}
				p {
					font-size: 26px;
					color: #838383;
				}
            </style>
		</head>
		<body background="Background.jpg">
			<div class="Container">
				<nav>
					<a href="index.html"><img src="logo.png" class="Home"></a>
					<a href="index.html"><div class="Button">HOME</div></a>
					<a href="Games.html"><div class="Button">GAMES</div></a>
					<a href="Download.html"><div class="Button">DOWNLOAD</div></a>
					<a href="Search.html"><div class="Button">SEARCH</div></a>
					<a href="About us.html"><div class="AboutUs">ABOUT US</div></a>
					<a href="Support.html"><div class="Button">SUPPORT</div></a>
				</nav>
				<h2 class="Bigger">Žiga STUFF-Story</h2>
				<p>This isn't a company. My name is Žiga and I live in Slovenia. It's a small coutry in the heart of the Europe. I was bornded in Ljubljana, the capital city of Slovenia in 2003. I want that all the world will know for the letter Ž. So I got to the school, and there was a poster: "Whana know how to Scrtach. kome with us." I was learning Schratch. We learnd Scratch so we startet HTML5. In the summer holydays I learnd and make this website.
			</div>
		</body>
	</html>