<!DOCTYPE html>
<html>
		<head>
			<title>Žiga STUFF-GAMES</title>
			<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="ico">
			<style>
				.Container {
					background-color: #FFFFFF;
					margin: 50px;
					font-family: Agency FB;
					border-radius: 10px;
					padding: 10px;
					}
				nav {
					text-align: center;
				}
				.Button {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #FFFFFF;
					background-color: #66FF99;
					text-align: center;
					border-radius: 10px;
					transition: background 0.3s, color 0.3s;
					}
				.Button:hover {
					color: #66FF99;
					background-color: #FFFFFF;
					}
				.Games {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #66FF99;
					background-color: #FFFFFF;
					text-align: center;
					border-radius: 3px;
				}
				.Home{
					width: 150px;
					height: 150px;
				}
            </style>
		</head>
		<body background="Background.jpg">
			<div class="Container">
				<nav>
					<a href="index.html"><img src="logo.png" class="Home"></a>
					<a href="index.html"><div class="Button">HOME</div></a>
					<a href="Games.html"><div class="Games">GAMES</div></a>
					<a href="Download.html"><div class="Button">DOWNLOAD <img class="ButtonImg" src="DownloadArrow.png"></div></a>
					<a href="Search.html"><div class="Button">SEARCH</div></a>
					<a href="About us.html"><div class="Button">ABOUT US</div></a>
					<a href="Support.html"><div class="Button">SUPPORT</div></a>
				</nav>
			</div>
		</body>
	</html>