<!DOCTYPE html>
<html>
		<head>
			<title>Žiga STUFF-HOME</title>
			<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="ico">
			<style>
				.Container {
					background-color: #FFFFFF;
					margin: 50px;
					font-family: Agency FB;
					border-radius: 3px;
					padding: 10px;
					}
				nav {
					text-align: center;
				}
				.Button {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #FFFFFF;
					background-color: #66FF99;
					text-align: center;
					border-radius: 3px;
					margin-bottom: 5px;
					margin-top: 5px;
					transition: background 0.3s, color 0.3s;
					}
				.Button:hover {
					color: #66FF99;
					background-color: #FFFFFF;
					}
				
				.Home{
					width: 150px;
					height: 150px;
				}
				.HomeButton {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #66FF99;
					background-color: #FFFFFF;
					text-align: center;
					border-radius: 3px;
				}
				.Bigger {
					font-size: 40px;
					color: #66FF99;
				}
				.Smaller {
					font-size: 30px;
					color: #66FF99;
				}
				p {
					font-size: 26px;
					color: #838383;
				}
				.Disco {
					text-align: center;
				}
				.Litle {
					font-size: 10px;
				}
				
            </style>
            <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-72495965-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
		</head>
		<body background="Background.jpg">
			<div class="Container">
				<nav>
					<a href="index.html"><img src="logo.png" class="Home"></a>
					<a href="index.html"><div class="HomeButton">HOME</div></a>
					<a href="Games.html"><div class="Button">GAMES</div></a>
					<a href="Download.html"><div class="Button">DOWNLOAD</div></a>
					<a href="Search.html"><div class="Button">SEARCH</div></a>
					<a href="About us.html"><div class="Button">ABOUT US</div></a>
					<a href="Support.html"><div class="Button">SUPPORT</div></a>
				</nav>
				<br>
				<br>
				<h2 class="Bigger">Welcome to Žiga STUFF's web page</h2>
				<p>Welcome to my web page. I write my web page in HTML5 and some help from CSS3 and Java Script. On my web page you will find awesome games, Schratch editor, downloadable files and more. Please check all of the content of the web page you will not waste your time.</p>
				<p>Enyoy</p>
				<br>
				<br>
				<h2 class="Bigger">News</h2>
				<h2 class="Smaller">About the leter 'Ž'</h2>
				<audio controls>
					<source src="Ž.mp3">
				</audio>
				<p>The grapheme Ž (minuscule: ž) is formed from Latin Z with the addition of caron (Czech: háček, Slovak: mäkčeň, Slovene: strešica, Croatian:kvačica). It is used in various contexts, usually denoting the voiced postalveolar fricative, a sound similar to English g in mirage, or Portuguese and French j. In the International Phonetic Alphabet this sound is denoted with, but the lowercase ž is used in the Americanist phonetic notation, as well as in the Uralic Phonetic Alphabet. In addition, ž is used as the romanisation of Cyrillic ж in ISO 9 and scientific transliteration.
				For use in computer systems, Ž and ž are at Unicode codepoints U+017D and U+017E, respectively. On Windows computers, it can be typed with Alt+0142 and Alt+0158, respectively.
				Ž is the final letter of most alphabets that contain it, exceptions including Estonian and Turkmen.
				</p>
				<h2 class="Smaller">Disco songs</h2>
				<div class="Disco">
					<img src="Disco ball.gif">
					<br>
					<iframe width="280" height="158" src="https://www.youtube.com/embed/CGCMl-K09vg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<p> Now start playing games or downloading files.</p>
				</div>
			</div>
		</body>
	</html>
