<!DOCTYPE html>
<html>
		<head>
			<title>Žiga STUFF-SEARCH</title>
			<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="ico">
			<style>
				.Container {
					background-color: #FFFFFF;
					margin: 50px;
					font-family: Agency FB;
					border-radius: 3px;
					padding: 10px;
					}
				nav {
					text-align: center;
				}
				.Button {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #FFFFFF;
					background-color: #66FF99;
					text-align: center;
					border-radius: 3px;
					transition: background 0.3s, color 0.3s;
					}
				.Button:hover {
					color: #66FF99;
					background-color: #FFFFFF;
					}
				.Search {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #66FF99;
					background-color: #FFFFFF;
					text-align: center;
					border-radius: 3px;
				}
				.Home{
					width: 150px;
					height: 150px;
				}
				.SearchBar{
					text-align: center;
				}
				.ShearchPNG {
					height: 25%;
					width: 25%;
				}
            </style>
		</head>
		<body background="Background.jpg">
			<div class="Container">
				<nav>
					<a href="index.html"><img src="logo.png" class="Home"></a>
					<a href="index.html"><div class="Button">HOME</div></a>
					<a href="Games.html"><div class="Button">GAMES</div></a>
					<a href="Download.html"><div class="Button">DOWNLOAD</div></a>
					<a href="Search.html"><div class="Search">SEARCH</div></a>
					<a href="About us.html"><div class="Button">ABOUT US</div></a>
					<a href="Support.html"><div class="Button">SUPPORT</div></a>
				</nav>
				<br>
				<br>
				<br>
				<div class="SearchBar">
					<img class="ShearchPNG" src="Logo Search.png">
					<br>
					<table class="SearchBar">
						<tr><td colspan=2 height=2></td></tr>
						<tr><td colspan=2 bgcolor="#4477aa" style="font-family:arial,sans-serif;font-size:11px;"><form method=post action="http://najinfo.com/cgi-bin/engine.cgi"><input name="keywords"></td></tr>
						<option value="google|http://www.google.com/search?q=|http://www.google.com" selected>
						</select></td>
					</table>
				</div>
			</div>
		</body>
	</html>