<!DOCTYPE html>
<html>
		<head>
			<title>Žiga STUFF-SUPPORT</title>
			<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="ico">
			<style>
				.Container {
					background-color: #FFFFFF;
					margin: 50px;
					font-family: Agency FB;
					border-radius: 3px;
					padding: 10px;
					text-align: center;
					}
				nav {
					text-align: center;
				}
				.Button {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #FFFFFF;
					background-color: #66FF99;
					text-align: center;
					border-radius: 3px;
					transition: background 0.3s, color 0.3s;
					}
				.Button:hover {
					color: #66FF99;
					background-color: #FFFFFF;
					}
				.Support {
					display:inline-block;
					font-size:34px;
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 10px;
					padding-right: 10px;
					color: #66FF99;
					background-color: #FFFFFF;
					text-align: center;
					border-radius: 3px;
				}
				.Home{
					width: 150px;
					height: 150px;
				}
				.Bigger {
					font-size: 40px;
					color: #66FF99;
				}
				.Smaller {
					font-size: 30px;
					color: #66FF99;
				}
				p {
					font-size: 26px;
					color: #838383;
				}
				img {
					border-radius:3px;
				}
				.SupportButton {
					height: 25%;
					width: 25%;
				}
            </style>
		</head>
		<body background="Background.jpg">
			<div class="Container">
				<nav>
					<a href="index.html"><img src="logo.png" class="Home"></a>
					<a href="index.html"><div class="Button">HOME</div></a>
					<a href="Games.html"><div class="Button">GAMES</div></a>
					<a href="Download.html"><div class="Button">DOWNLOAD</div></a>
					<a href="Search.html"><div class="Button">SEARCH</div></a>
					<a href="About us.html"><div class="Button">ABOUT US</div></a>
					<a href="Support.html"><div class="Support">SUPPORT</div></a>
				</nav>
				<h2 class="Bigger"> Please,</h2>
				<p> donate and support my web page for new content ;-)</p>
				<img src="Support Button.jpg" class="SupportButton">
				<img src="Support.jpg">
			</div>
		</body>
	</html>